// # This tokenized file is populated during the VSTS release process
// # and renmed to /config/config.js so that environment variables
// # can be set during release process and loaded at runtime via `/config/config.js`

// # Varilables listed here will overwrite properties in
// # /environemnts/environment object during release process
// # Properties listed in environments.ts but not here will remain
// # after the release's token injection process.

const config = {
  production: #{config.isProd}#,
  apiUrl: #{config.apiUrl}#,

  allowDeleteLookupItems: #{config.featureFlag.allowDeleteLookupItems}# ,
  allowResetPasswordFeature: #{config.featureFlag.allowResetPasswordFeature}#,
  allowAdminWorkflowFeature: #{config.featureFlag.allowAdminWorkflowFeature}#,
  allowAdminCalendarFeature: #{config.featureFlag.allowAdminCalendarFeature}#,
  allowJudgeAssignMgmtFeature: #{config.featureFlag.allowJudgeAssignMgmtFeature}#,

};
